VITE_BASE=/

# Same-origin API path. The Go admin-service serves the embedded SPA at
# / and re-dispatches /api/v1/* → /v1/* internally, so the bundle ships
# with `/api` as its base regardless of dev or prod. Override at deploy
# time only if you're running the SPA behind a non-standard reverse
# proxy that strips a different prefix.
VITE_GLOB_API_URL=/api
VITE_GLOB_SSE_URL=/api/events

# Compression off — the Go file server in pkg/spa serves files as-is,
# so we let a downstream reverse proxy (or CDN) handle Content-Encoding.
# Flip to `gzip` once a Content-Encoding-aware static server lands.
VITE_COMPRESS=none

# PWA off — operator UI doesn't benefit from offline mode and the
# service-worker churn complicates auth-token rotation.
VITE_PWA=false

# History mode → deep links like /policy/editor look clean. The Go SPA
# handler falls back to index.html for any non-asset path so reloads
# work. Aligned with .env.development to avoid dev-vs-prod surprises.
VITE_ROUTER_HISTORY=history

# Routes are declared in the SPA; menu is derived from route meta.
VITE_ROUTER_ACCESS_MODE=frontend

# Loading splash injected into index.html.
VITE_INJECT_APP_LOADING=true

# Skip the dist.zip archive — the Docker build copies dist/ directly
# into the Go embed path; the zip is dead weight.
VITE_ARCHIVER=false
