# Dev port
VITE_PORT=5173

VITE_BASE=/

# API base URL — proxied by vite dev server to the kumomta backend at 127.0.0.1:8000
VITE_GLOB_API_URL=/api

# SSE endpoint (currently unused; reserved for live log/queue feeds)
VITE_GLOB_SSE_URL=/api/events

# Disable Nitro mock; talk to the real backend
VITE_NITRO_MOCK=false

# Vue devtools toggle
VITE_DEVTOOLS=false

# History mode (history|hash) — history is the conventional SPA mode
VITE_ROUTER_HISTORY=history

# Frontend means routes are statically declared in the SPA (we generate the menu from route meta)
VITE_ROUTER_ACCESS_MODE=frontend

# Injects the global loading splash into index.html
VITE_INJECT_APP_LOADING=true
